{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    // Setting the module to esnext will preserve the dynamic imports 
    // in the output for webpack to handle and perform code splitting. (https://skovy.dev/code-splitting-with-webpack-typescript-react/)
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "allowJs": true
  }
}
